<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="container">
                    <div class="left-side">
                        <a class="logo" href="#"></a>
                        <div class="header-bar">
                            <a class="first-bar" href="#">MILAN</a>   
                            <a class="second-bar" href="#">HOLIDAYS</a>
                        </div>
                    </div>
                    <div class="right-side">
                        <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                        <a class="phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                    </div>
        </header>
        <div class="section">
            <div class="grid">
                <a class="grid-block">
                    <div class="item">
                        <img class="pict" src="./images/Shopping Tours.png">
                        <div class="overlay">
                            <div class="overlay-wrapper">
                                <div class="left-text">
                                    <p class="text1">from</p>
                                    <p class="text2">€50</p>
                                </div>
                                <div class="right-text">
                                    <p class="text3">View Details</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="sub-title">Shopping Tours</p>
                </a>
                <a class="grid-block">  
                     <div class="item"><img class="pict" src="./images/Sightseeing Tours.png">
                        <div class="overlay">
                            <div class="overlay-wrapper">
                                <div class="left-text">
                                    <p class="text1">from</p>
                                    <p class="text2">€50</p>
                                </div>
                                <div class="right-text">
                                    <p class="text3">View Details</p>
                                </div>
                            </div>
                        </div>
                    </div>
                     <p class="sub-title">Sightseeing Tours</p>
                </a>
               <a class="grid-block">  
                     <div class="item"><img class="pict" src="./images/Food Tours.png">
                        <div class="overlay">
                            <div class="overlay-wrapper">
                                <div class="left-text">
                                    <p class="text1">from</p>
                                    <p class="text2">€50</p>
                                </div>
                                <div class="right-text">
                                    <p class="text3">View Details</p>
                                </div>
                            </div>
                        </div>
                    </div>
                     <p class="sub-title">Food Tours</p>
               </a>
                <a class="grid-block">  
                     <div class="item"><img class="pict" src="./images/Bars & Nightlife.png">
                        <div class="overlay">
                            <div class="overlay-wrapper">
                                <div class="left-text">
                                    <p class="text1">from</p>
                                    <p class="text2">€50</p>
                                </div>
                                <div class="right-text">
                                    <p class="text3">View Details</p>
                                </div>
                            </div>
                        </div>
                    </div>
                     <p class="sub-title">Bars & Nightlife</p>
                </a> 
                <a class="grid-block">
                    <div class="item"><img class="pict" src="./images/Art & Architecture.png">
                        <div class="overlay">
                            <div class="overlay-wrapper">
                                <div class="left-text">
                                    <p class="text1">from</p>
                                    <p class="text2">€50</p>
                                </div>
                                <div class="right-text">
                                    <p class="text3">View Details</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="sub-title">Art & Architecture</p>
                </a>
                <a class="grid-block"> 
                    <div class="item"><img class="pict" src="./images/Walking Tours.png"><div class="overlay">
                        <div class="overlay-wrapper">
                            <div class="left-text">
                                <p class="text1">from</p>
                                <p class="text2">€50</p>
                            </div>
                            <div class="right-text">
                                <p class="text3">View Details</p>
                            </div>
                        </div>
                    </div>
                </div>
                    <p class="sub-title">Walking Tours</p>
                </a>
            </div>
        </div>
        <footer class="copyright">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>